PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin@default.email
PGADMIN_DEFAULT_PASSWORD=pgadmin_default_password
PGADMIN_CONFIG_SERVER_MODE=False